{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-25T05:10:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB2 v31"
        },
        "Owner": "Joe Renteria <joe@electronflight.com>",
        "Size": {
            "X": 30.057369,
            "Y": 86
        }
    }
}
