{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-12T05:53:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "GitPCB v48"
        },
        "Owner": "Joe Renteria <joe@electronflight.com>",
        "Size": {
            "X": 30,
            "Y": 71
        }
    }
}
